import init.doubleshot.usb.rc

on init
    # limit 2D GPU clock to work around random reboots and poweroffs
    write /sys/devices/platform/kgsl-2d0.0/kgsl/kgsl-2d0/max_gpuclk 160000000

   mkdir /mnt/media_rw 0770 media_rw media_rw
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/usbdisk 0700 root root

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    export EXTERNAL_STORAGE /storage/sdcard0
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    # load msm8660 firmware so things have time to initialize
    rm /vendor
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    mkdir /vendor/firmware/misc 0771 system system
    mkdir /vendor/firmware/adsp 0771 system system

    wait /dev/block/mmcblk0p17
    wait /dev/block/mmcblk0p19
    mount vfat /dev/block/mmcblk0p17 /vendor/firmware/misc ro shortname=lower
    mount vfat /dev/block/mmcblk0p19 /vendor/firmware/adsp ro shortname=lower

    symlink /vendor/firmware/misc/q6.b07 /vendor/firmware/q6.b07
    symlink /vendor/firmware/misc/q6.b06 /vendor/firmware/q6.b06
    symlink /vendor/firmware/misc/q6.b05 /vendor/firmware/q6.b05
    symlink /vendor/firmware/misc/q6.b04 /vendor/firmware/q6.b04
    symlink /vendor/firmware/misc/q6.b03 /vendor/firmware/q6.b03
    symlink /vendor/firmware/misc/q6.b02 /vendor/firmware/q6.b02
    symlink /vendor/firmware/misc/q6.b01 /vendor/firmware/q6.b01
    symlink /vendor/firmware/misc/q6.b00 /vendor/firmware/q6.b00
    symlink /vendor/firmware/misc/q6.mdt /vendor/firmware/q6.mdt
    symlink /vendor/firmware/misc/modem.b09 /vendor/firmware/modem.b09
    symlink /vendor/firmware/misc/modem.b08 /vendor/firmware/modem.b08
    symlink /vendor/firmware/misc/modem.b07 /vendor/firmware/modem.b07
    symlink /vendor/firmware/misc/modem.b06 /vendor/firmware/modem.b06
    symlink /vendor/firmware/misc/modem.b05 /vendor/firmware/modem.b05
    symlink /vendor/firmware/misc/modem.b04 /vendor/firmware/modem.b04
    symlink /vendor/firmware/misc/modem.b03 /vendor/firmware/modem.b03
    symlink /vendor/firmware/misc/modem.b02 /vendor/firmware/modem.b02
    symlink /vendor/firmware/misc/modem.b01 /vendor/firmware/modem.b01
    symlink /vendor/firmware/misc/modem.b00 /vendor/firmware/modem.b00
    symlink /vendor/firmware/misc/modem.mdt /vendor/firmware/modem.mdt

    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1

    chmod 0644 /proc/cmdline 

    # Dummy command to open() /dev/smd0 and not attempt to read any bytes from it
    #
    # This causes smd_tty_open() in arch/arm/mach-msm/smd_tty.c to load
    # the modem firmware early. This is necessary to avoid a race condition
    # where in-call audio dies if a phone call is made before initialization
    # has finished.

    exec /system/xbin/busybox dd if=/dev/smd0 of=/dev/null bs=1 count=1 skip=1

    mkdir /devlog 0700 root root

on fs
    mount_all /fstab.doubleshot

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

    symlink /system/vendor/firmware/fw_bcmdhd.bin /vendor/firmware/fw_bcmdhd.bin
    symlink /system/vendor/firmware/fw_bcmdhd_apsta.bin /vendor/firmware/fw_bcmdhd_apsta.bin
    symlink /system/vendor/firmware/fw_bcmdhd_p2p.bin /vendor/firmware/fw_bcmdhd_p2p.bin
    symlink /system/vendor/firmware/bcm4329.hcd /vendor/firmware/bcm4329.hcd

    symlink /system/vendor/lib /vendor/lib

    mkdir /vendor/etc 0771 system system
    symlink /system/vendor/etc/audio_effects.conf /vendor/etc/audio_effects.conf

on post-fs-data
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # for systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled

    # wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # symlink for HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # audio
    mkdir /data/audio 2770 media audio

    # radio
    mkdir /data/radio 2770 radio radio

    # liblights
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /dev/smd9

    # Permissions for Physical Keyboard LEDS
    chown system system /sys/class/leds/caps/brightness
    chown system system /sys/class/leds/func/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness

    # allow Torch to write to flashlight file
    chmod 0777 /sys/class/leds/flashlight/brightness

    # fix Camera crashing phone when taking photo with flash
    chmod 0777 /sys/class/leds/flashlight/max_brightness
    write /sys/class/leds/flashlight/max_brightness 3
    chmod 0444 /sys/class/leds/flashlight/max_brightness
    chown system camera /sys/class/leds/flashlight/max_brightness

    # sync fs
    chown system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system /sys/devices/platform/rs300000a7.65536/sync_sts

    # for optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # camera
    chown media system /sys/android_camera/lensinfo
    chown media system /sys/android_camera/macrothreshold
    chown media system /sys/android_camera/node
    chown media system /sys/android_camera/sensor
    chown media system /sys/android_camera2/htcwc
    chown media system /sys/android_camera2/node
    chown media system /sys/android_camera2/sensor

    # camera LEDS
    chown system system /sys/camera_led_status/
    chown system system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
    chown system system /sys/camera_led_status/low_temp_limit
    chown system system /sys/camera_led_status/low_cap_limit

    # other LEDs
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/leds/green/off_timer

    # for charging function
    chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
    chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # to enable low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control

    # for slate charging timer
    chown radio /sys/class/power_supply/battery/charger_timer

    # for flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # remove write permissions to video nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Vibrator
    chown system system sys/devices/platform/msm_ssbi.0/pm8058-core/pm8xxx-vib/amp
    chmod 666 sys/devices/platform/msm_ssbi.0/pm8058-core/pm8xxx-vib/amp

    # change owner and group for media server and surfaceflinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    chown system system /sys/devices/platform/panel_3d/3D_mode
    chmod 0664 /sys/devices/platform/panel_3d/3D_mode

# Services start here

# Compass/accelerometer daemon
service akmd /system/bin/akmd
    class core
    user compass
    group compass misc input

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

#Storage Daemons	
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci \
        --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download \
        --patchram /vendor/firmware/bcm4329.hcd /dev/ttyHS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

service htcbatt /system/bin/htcbatt
    class main
    user root

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service netmgrd /system/bin/netmgrd
    class main

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled
    oneshot

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p25 /dev/block/mmcblk0p26 /dev/block/mmcblk0p18
    class core
    user root

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:ro.boot.emmc=true
    start rmt_storage 
    
on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:ro.hdmi.enable=true
    start hdmid

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.radio.shutdown=true
    exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh
