assert(getprop("ro.product.device") == "doubleshot" || getprop("ro.build.product") == "doubleshot");
run_program("/sbin/busybox", "mount", "/system");
assert(file_getprop("/system/build.prop", "ro.build.version.release") == "4.4.2" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.4.1" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.4" ||file_getprop("/system/build.prop", "ro.build.version.release") == "4.3.1" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.3" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.2.2" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.2.1" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.1.2" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.1.1" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.0.4" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.0.3");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("-- WildKernel");
ui_print("");
ui_print("-- By Xmc Wildchild22");
ui_print("");
ui_print("-- AKA Emmanuel Utomi");
ui_print("");
ui_print("-- For Android Version: " + file_getprop("/system/build.prop", "ro.build.version.release"));
ui_print("");
ui_print("-- Extracting Modules");
set_progress(1.000000);
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
ui_print("Installing kernel...");
package_extract_file("boot.img", "/dev/block/mmcblk0p20");
run_program("/sbin/busybox", "umount", "/system");
ui_print("-- Done");
ui_print("");
ui_print("-- You Should Wipe Cache and Dalvik Cache");
ui_print("");
ui_print("-- IF YOU'RE S-ON:");
ui_print("");
ui_print("Flash /sdcard/WildKernel-boot.img through fastboot");
ui_print("");
ui_print("fastboot flash boot WildKernel-boot.img");
