ui_print("Extracting System Files...");
set_progress(1.000000);
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Extracting Kernel generator files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");
ui_print("Done!");
